{
    "directory_name": "schnitzler-zeitungen-static",
    "project_title": "Arthur Schnitzler – Archiv der Zeitungsausschnitte",
    "github": "https://github.com/arthur-schnitzler/schnitzler-zeitungen-static",
    "redmine_id": "15042"
}